# MeetingApp-Backend

./: CLAUDE.md  FRONTEND_GUIDE.md  POSTMAN_API_GUIDE.md  README.md  build.gradle  meeting-1-transcript.json
.claude/: settings.local.json
src/main/java/com/capston/demo/: DemoApplication.java  TestController.java
src/main/java/com/capston/demo/dev/: DevCalendarTestDataController.java
src/main/java/com/capston/demo/domain/ai/: MeetingAnalysisController.java
src/main/java/com/capston/demo/domain/ai/controller/: MeetingAnalysisController.java
src/main/java/com/capston/demo/domain/ai/controllerDocs/: MeetingAnalysisControllerDocs.java
src/main/java/com/capston/demo/domain/ai/dto/: AssemblyAiTranscriptResult.java  ClaudeAnalysisResult.java  GeminiAnalysisResult.java  MeetingAnalysisRequest.java
src/main/java/com/capston/demo/domain/ai/service/: AssemblyAiService.java  ClaudeAiService.java  GeminiAiService.java  MeetingAnalysisService.java
src/main/java/com/capston/demo/domain/calender/controller/: CalendarController.java  EventController.java  TaskController.java
src/main/java/com/capston/demo/domain/calender/controllerDocs/: CalendarControllerDocs.java  EventControllerDocs.java  TaskControllerDocs.java
src/main/java/com/capston/demo/domain/calender/entity/: Event.java  EventParticipant.java  EventParticipantId.java  ParticipantStatus.java  Task.java  TaskSource.java  TaskStatus.java
src/main/java/com/capston/demo/domain/calender/repository/: EventRepository.java  TaskRepository.java
src/main/java/com/capston/demo/domain/calender/service/: EventService.java  NotionCalendarService.java  TaskService.java
src/main/java/com/capston/demo/domain/meeting/controller/: MeetingController.java
src/main/java/com/capston/demo/domain/meeting/controllerDocs/: MeetingControllerDocs.java
src/main/java/com/capston/demo/domain/meeting/entity/: Meeting.java  MeetingRecording.java  MeetingTranscript.java  RecordingStatus.java  SpeakerMapping.java  TranscriptSegment.java
src/main/java/com/capston/demo/domain/meeting/repository/: MeetingRecordingRepository.java  MeetingRepository.java  MeetingTranscriptMongoRepository.java  MeetingTranscriptRepository.java  SpeakerMappingRepository.java  TranscriptSegmentRepository.java
src/main/java/com/capston/demo/domain/meeting/service/: MeetingService.java  MeetingTranscriptService.java
src/main/java/com/capston/demo/domain/recording/controller/: RecordingController.java
src/main/java/com/capston/demo/global/config/: JwtAuthenticationFilter.java  MongoConfig.java  OAuth2Config.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capston/demo/global/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OAuthAuthenticationException.java
src/main/java/com/capston/demo/global/security/: CustomUserDetails.java
src/main/java/com/capston/demo/global/util/: JwtUtil.java  S3Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  main.html  register.html  users.html
src/test/java/com/capston/demo/: DemoApplicationTests.java
(+78 files in other folders)
